C $Header: /u/gcmpack/MITgcm_contrib/llc_hires/llc_90/code-async/asyncio_register_field_code.F,v 1.1 2017/10/03 00:09:12 dimitri Exp $

C     Register a field code with the ASYNCIO layer
      SUBROUTINE ASYNCIO_REGISTER_FIELD_CODE ( fCode )
      IMPLICIT NONE
      CHARACTER*(*) fCode

      RETURN
      END
