C $Header: /u/gcmpack/MITgcm_contrib/llc_hires/llc_90/code-async/asyncio_register_tile.F,v 1.1 2017/10/03 00:09:12 dimitri Exp $

C     Register the tile locations from each processor
      SUBROUTINE ASYNCIO_REGISTER_TILE( TXLO, TYLO )
      IMPLICIT NONE
C     South-west corner of tile in horizontal global index space.
      INTEGER TXLO, TYLO

      RETURN
      END
